<html lang="en">
<head>
<title>Muse List Edit Minor Mode - Muse</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Muse">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Miscellaneous.html#Miscellaneous" title="Miscellaneous">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Emacs Muse version 3.20.

Copyright (C) 2004, 2005, 2006, 2007,
2008, 2009, 2010  Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual'', and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License'' in this manual.

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''

     This document is part of a collection distributed under the GNU
     Free Documentation License.  If you want to distribute this
     document separately from the collection, you can do so by adding a
     copy of the license to the document, as described in section 6 of
     the license.

     All Emacs Lisp code contained in this document may be used,
     distributed, and modified without restriction.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Muse-List-Edit-Minor-Mode"></a>
Up:&nbsp;<a rel="up" accesskey="u" href="Miscellaneous.html#Miscellaneous">Miscellaneous</a>
<hr>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">11.1 Edit lists easily in other major modes</h3>

<p><a name="index-muse_002dlist_002dedit_002dminor_002dmode-143"></a>
<code>muse-list-edit-minor-mode</code> is meant to be used with other major
modes, such as Message (for composing email) and debian-changelog-mode
(for editing debian/changelog files).

   <p>It implements practically perfect support for editing and filling lists. 
It can even handle nested lists.  In addition to Muse-specific list
items ("-", numbers, definition lists, footnotes), it can also handle
items that begin with "*" or "+".  Filling list items behaves in the
same way that it does in Muse, regardless of whether filladapt is also
enabled, which is the primary reason to use this tool.

<h4 class="subheading">Installation</h4>

<p>To use it, add &ldquo;(require 'muse-mode)&rdquo; to your Emacs customization file
and add the function <code>turn-on-muse-list-edit-minor-mode</code> to any
mode hooks where you wish to enable this minor mode.

<h4 class="subheading">Keybindings</h4>

<p><code>muse-list-edit-minor-mode</code> uses the following keybindings.

     <dl>
<dt><kbd>M-RET (`muse-l-e-m-m-insert-list-item')</kbd><dd>Insert a new list item at point, using the indentation level of the
current list item.

     <br><dt><kbd>C-&lt; (`muse-l-e-m-m-decrease-list-item-indent')</kbd><dd>Decrease indentation of the current list item.

     <br><dt><kbd>C-&gt; (`muse-l-e-m-m-increase-list-item-indent')</kbd><dd>Increase indentation of the current list item.

   </dl>

<h4 class="subheading">Functions</h4>

<div class="defun">
&mdash; Function: <b>muse-list-edit-minor-mode</b><var><a name="index-muse_002dlist_002dedit_002dminor_002dmode-144"></a></var><br>
<blockquote><p>This is a global minor mode for editing files with lists. 
It is meant to be used with other major modes, and not with Muse mode.

        <p>Interactively, with no prefix argument, toggle the mode. 
With universal prefix <var>arg</var> turn mode on. 
With zero or negative <var>arg</var> turn mode off.

        <p>This minor mode provides the Muse keybindings for editing lists,
and support for filling lists properly.

        <p>It recognizes not only Muse-style lists, which use the "-"
character or numbers, but also lists that use asterisks or plus
signs.  This should make the minor mode generally useful.

        <p>Definition lists and footnotes are also recognized.

        <p>Note that list items may omit leading spaces, for compatibility
with modes that set <code>left-margin</code>, such as
<code>debian-changelog-mode</code>. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>turn-on-muse-list-edit-minor-mode</b><var><a name="index-turn_002don_002dmuse_002dlist_002dedit_002dminor_002dmode-145"></a></var><br>
<blockquote><p>Unconditionally turn on Muse list edit minor mode. 
</p></blockquote></div>

<div class="defun">
&mdash; Function: <b>turn-off-muse-list-edit-minor-mode</b><var><a name="index-turn_002doff_002dmuse_002dlist_002dedit_002dminor_002dmode-146"></a></var><br>
<blockquote><p>Unconditionally turn off Muse list edit minor mode. 
</p></blockquote></div>

   </body></html>

