<html lang="en">
<head>
<title>Texinfo - Muse</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Muse">
<meta name="generator" content="makeinfo 4.12">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Publishing-Styles.html#Publishing-Styles" title="Publishing Styles">
<link rel="prev" href="Poem.html#Poem" title="Poem">
<link rel="next" href="XML.html#XML" title="XML">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Emacs Muse version 3.20.

Copyright (C) 2004, 2005, 2006, 2007,
2008, 2009, 2010  Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual'', and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License'' in this manual.

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''

     This document is part of a collection distributed under the GNU
     Free Documentation License.  If you want to distribute this
     document separately from the collection, you can do so by adding a
     copy of the license to the document, as described in section 6 of
     the license.

     All Emacs Lisp code contained in this document may be used,
     distributed, and modified without restriction.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Texinfo"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="XML.html#XML">XML</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Poem.html#Poem">Poem</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Publishing-Styles.html#Publishing-Styles">Publishing Styles</a>
<hr>
</div>

<!-- node-name,  next,  previous,  up -->
<h3 class="section">9.10 Publish entries to Texinfo format or PDF</h3>

<p>Rules for publishing a Muse file as a Texinfo article.

<h4 class="subheading">Styles provided</h4>

     
<a name="index-publishing-styles_002c-texi-129"></a>
<dl><dt><code>texi</code><dd>Publish a file in Texinfo form.

     <p><a name="index-publishing-styles_002c-texi-130"></a><br><dt><code>info</code><dd>Generate an Info file from a Muse file.

     <p><a name="index-publishing-styles_002c-info_002dpdf-131"></a><br><dt><code>info-pdf</code><dd>Publish a file in PDF form.

</dl>

<h4 class="subheading">Options provided</h4>

     <dl>
<dt><code>muse-texinfo-process-natively</code><dd>If non-nil, use the Emacs `texinfmt' module to make Info files.

     <br><dt><code>muse-texinfo-extension</code><dd>Default file extension for publishing Texinfo files.

     <br><dt><code>muse-texinfo-info-extension</code><dd>Default file extension for publishing Info files.

     <br><dt><code>muse-texinfo-pdf-extension</code><dd>Default file extension for publishing PDF files.

     <br><dt><code>muse-texinfo-header</code><dd>Text to prepend to a Muse page being published as Texinfo.

     <p>This may be text or a filename. 
It may contain <tt>&lt;lisp></tt> markup tags.

     <br><dt><code>muse-texinfo-footer</code><dd>Text to append to a Muse page being published as Texinfo.

     <p>This may be text or a filename. 
It may contain <tt>&lt;lisp></tt> markup tags.

     <br><dt><code>muse-texinfo-markup-regexps</code><dd>List of markup rules for publishing a Muse page to Texinfo.

     <p>For more on the structure of this list,
See <a href="muse_002dpublish_002dmarkup_002dregexps.html#muse_002dpublish_002dmarkup_002dregexps">muse-publish-markup-regexps</a>.

     <br><dt><code>muse-texinfo-markup-functions</code><dd>An alist of style types to custom functions for that kind of text.

     <p>For more on the structure of this list,
See <a href="muse_002dpublish_002dmarkup_002dfunctions.html#muse_002dpublish_002dmarkup_002dfunctions">muse-publish-markup-functions</a>.

     <br><dt><code>muse-texinfo-markup-strings</code><dd>Strings used for marking up text.

     <p>These cover the most basic kinds of markup, the handling of which
differs little between the various styles.

     <br><dt><code>muse-texinfo-markup-specials</code><dd>A table of characters which must be represented specially.

     <br><dt><code>muse-texinfo-markup-specials</code><dd>A table of characters which must be represented specially. 
These are applied to URLs.

</dl>

   </body></html>

